{
  "name": "polyclay-redis",
  "description": "redis persistence adapter for polyclay, the schema-enforcing document mapper",
  "version": "0.0.6",
  "author": "C J Silverio <ceejceej@gmail.com>",
  "config": {
    "blanket": {
      "pattern": "//^((?!/node_modules|test|examples/).)*$/ig"
    },
    "travis-cov": {
      "threshold": 90
    }
  },
  "contributors": [
    "C J Silverio <ceejceej@gmail.com>",
    "Kit Cambridge <kitcambridge@me.com>"
  ],
  "dependencies": {
    "hiredis": "~0.2.0",
    "lodash": "~3.2.0",
    "redis": "~0.12.1"
  },
  "devDependencies": {
    "blanket": "~1.1.6",
    "mocha": "~2.1.0",
    "must": "~0.12.0",
    "sinon": "~1.12.2",
    "travis-cov": "*"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "polyclay",
    "redis"
  ],
  "license": "MIT",
  "main": "index.js",
  "optionalDependencies": {
    "hiredis": "*"
  },
  "peerDependencies": {
    "polyclay": "*"
  },
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/ceejbot/polyclay-redis.git"
  },
  "scripts": {
    "coverage": "mocha -t 5000 --require blanket -R html-cov test/test-*.js > test/coverage.html",
    "test": "mocha -R spec -t 5000 test/test-*.js && mocha -t 5000 --require blanket -R travis-cov test/test-*.js",
    "test-cov": "mocha -t 5000 --require blanket -R travis-cov test/test-*.js"
  }
}
